<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>amp-ivs-video example</title>
  <link rel="canonical" href="amps.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    div.wrapper{
			position: relative;
			width: 700px;
			height: 393.75px;
			margin: auto;
		}
    @media all and (max-width: 700px) {
			div.wrapper{
				width: 100%;
				height: auto;
				padding-bottom: 56.25%;
			}
		}
  </style>
  <script async custom-element="amp-ivs-video" src="https://cdn.ampproject.org/v0/amp-ivs-video-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
  <div class="wrapper">
    <h2>IVS VIDEO Example 1</h2>
    <amp-ivs-video 
      layout="responsive"
      width="150"
      height="84.33"
      data-video-id="823348" 
      data-api-key="38727828a6bcbae337183a66c50af04d" >
    </amp-ivs-video>

    <!-- <h2>IVS VIDEO Example 2</h2>
    <amp-ivs-video 
      layout="responsive"
      width="150"
      height="84.33"
      data-video-id="823352" 
      data-api-key="38727828a6bcbae337183a66c50af04d" >
    </amp-ivs-video>
    <div style="height:800px"></div> -->

    
    <div style="height:800px"></div>
  </div>
</body>
</html>
